[seafile-server]
files.accelior.com ansible_host=192.168.1.25 ansible_user=root

[docker-vm]
docker-debian ansible_host=192.168.1.20 ansible_user=root

[proxmox]
pve2 ansible_host=192.168.1.10 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
