server {
	listen 0.0.0.0:80 default_server;
	server_name _;
	access_log off;
	error_log /dev/null;

	location / {
		proxy_pass http://192.168.1.30:8080;
   }
}

server {
	listen 0.0.0.0:443 default_server ssl;
	server_name _;
	access_log off;
	error_log /dev/null;

	ssl_certificate     /usr/local/hestia/ssl/certificate.crt;
	ssl_certificate_key /usr/local/hestia/ssl/certificate.key;

	return 301 http://$host$request_uri;

	location / {
		root /var/www/document_errors/;
	}

	location /error/ {
		alias /var/www/document_errors/;
	}
}