server {
	listen      192.168.1.30:80;
	server_name webmail.acmea.tech mail.acmea.tech;
	root        /var/lib/roundcube;
	index       index.php index.html index.htm;
	access_log  /var/log/nginx/domains/webmail.acmea.tech.log combined;
	error_log   /var/log/nginx/domains/webmail.acmea.tech.error.log error;

	include /home/jmvl/conf/mail/acmea.tech/nginx.forcessl.conf*;

	# Handle Let's Encrypt ACME challenges
	location /.well-known/acme-challenge/ {
		root /home/jmvl/web/acmea.tech/public_html;
		try_files $uri =404;
	}

	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	location ~ ^/(README.md|config|temp|logs|bin|SQL|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
		deny all;
		return 404;
	}

	location / {
		alias /var/lib/roundcube/;

		try_files $uri $uri/ =404;

		proxy_pass http://192.168.1.30:8080;

		location ~* ^.+\.(ogg|ogv|svg|svgz|swf|eot|otf|woff|woff2|mov|mp3|mp4|webm|flv|ttf|rss|atom|jpg|jpeg|gif|png|webp|ico|bmp|mid|midi|wav|rtf|css|js|jar)$ {
			expires 7d;
			fastcgi_hide_header "Set-Cookie";
		}
	}

	location @fallback {
		proxy_pass http://192.168.1.30:8080;
	}

	location /error/ {
		alias /var/www/document_errors/;
	}

	include /home/jmvl/conf/mail/acmea.tech/nginx.conf_*;
}